{
  "Admin": {
    "User": "raudel",
    "Password": "2505"
  },
  "Jwt": {
    "Audience": "Travel-Agency",
    "Issuer": "Tarvel-Agency-Api",
    "Key": "skjvkslvm;slf,s;lbfm'.adssd;sbml''mb;db,[pa,namldbfv;n',zgzzxc,zb'dlfbkmdbm;,mzdvlkdvxfz,b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TravelAgency;user=travelagency;password=travelagency"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
